* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 1rem;
    background-color: #FFFFFF;

}

.title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    align-self: center;
    font-family: 'Noto Sans JP';
    font-weight: 700;
    font-style: normal;
    color: #505050;
}

.title img {
    height: 1.5em;
    /* テキストの高さに合わせて画像サイズを調整 */
    vertical-align: middle;
    margin-left: 5%;
}

.nav {
    display: flex;
    justify-self: center;
    align-self: center;
    gap: 1rem;
    font-family: 'Noto Sans JP';
    font-style: normal;
    font-weight: 700;
    color: #505050;
}

@media screen and (max-width: 780px) {
  .nav {
    display: none;
  }
}


.nav a {
    text-decoration: none;
    color: inherit;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 80vh;
    min-width: 375px;
    min-height: 550px;
    background-image: url(images/Mask\ group.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cell-3 {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.6);
    /* 白を60%の透明度で */
}

@media screen and (max-width: 780px) {
  .cell-3 {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.6);
    /* 白を60%の透明度で */
  }
}

.hero-text {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    align-self: center;
    font-family: 'Noto Sans JP';
    font-weight: 700;
    font-style: normal;

}

.hero-text1 {
    font-size: 1.5rem;
    color: #505050;
    margin-bottom: 10px;
}

.hero-text2 {
    font-size: 2.5rem;
    color: #0D96A0;
}

.concept {
    text-align: center;
    font-family: 'Noto Sans JP';
    margin: 100px 50px 100px 50px;
    position: relative;
}

.concept-text1 {
    color: #0D96A0;
    font-size: 30px;
    margin-bottom: 30px;

}

.concept-text2 {
    line-height: 2;
    font-size: 18px;
}

.concept img {
    position: absolute;
    right: 10%;
    bottom: -20%;
    width: 100px;
    height: auto;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 2fr 2fr 2fr;
    grid-template-areas:
        "title title"
        "item1 item2"
        "item3 item4"
        "item5 item6";
    width: 100%;
    margin-bottom: 0 auto;
    padding: 50px;
    background-color: rgba(13, 150, 160, 0.12);
    height: auto;
    row-gap: 40px;
    align-self: center;
    font-family: 'Noto Sans JP';
    line-height: 2;
    font-style: normal;
    color: #505050;
}

@media screen and (max-width: 780px) {
    .features {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "title"
            "item2"
            "item1"
            "item3"
            "item4"
            "item6"
            "item5";
        padding: 30px 20px;
        row-gap: 30px;
    }
}

.section-title {
    grid-area: title;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    font-family: 'Noto Sans JP';
    color: #505050;
}


.section-title h2 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

.section-title h2 span {
    margin: 0 20px;
    font-size: 1.5rem;
}

.section-title h2 img {
    height: 1.0em;
    vertical-align: middle;
}

.feature-item1 {
    grid-area: item1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.feature-item1 h3 {
    margin-bottom: 15px;
}

.feature-item2 {
    grid-area: item2;
}

.feature-item2 img {
    width: 100%;
    height: auto;
    display: block;
}

.feature-item3 {
    grid-area: item3;
}

.feature-item3 img {
    width: 100%;
    height: auto;
    display: block;
}

.feature-item4 {
    grid-area: item4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.feature-item4 h3 {
    margin-bottom: 15px;
}

.feature-item5 {
    grid-area: item5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.feature-item5 h3 {
    margin-bottom: 15px;
}

.feature-item6 {
    grid-area: item6;
}

.feature-item6 img {
    width: 100%;
    height: auto;
    display: block;
}

.service {
    text-align: center;
    font-family: 'Noto Sans JP';
    color: #505050;
    padding: 50px;
}


.service-title {
    margin-bottom: 50px;

}

.service-descriptions {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-description {
    flex: 1 1;
    max-width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.service-description h3 {
    margin: 20px 0;


}

.service-description img {
    width: 100%;
    /* 親要素に合わせる */
    height: auto;
    /* アスペクト比維持 */
    object-fit: cover;
    /* 必要に応じてトリミング調整 */
    display: block;
    margin: 0 auto;
}

@media screen and (max-width: 780px) {
    .service-descriptions {
        flex-direction: column;
        align-items: center; /* 中央揃え（任意） */
    }

    .service-descriptions h3{
        margin-top: 30px;
    }

    .service-description {
        width: 100%;
        max-width: 500px; /* 画面に対してちょうどよく表示させたい場合は調整可能 */
        margin-top: 30px;
    }
}


.news-section {
    text-align: center;
    font-family: 'Noto Sans JP';
    color: #505050;
    padding: 50px;
    background-color: rgba(13, 150, 160, 0.12);
}

.news-section h2 {
    margin-bottom: 50px;
}

/* お知らせリスト */
.news-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}



/* 各行（お知らせ1件分） */
.news-item {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 16px;
    color: #333;
    padding: 10px 0;
    border-bottom: 1px solid #707070;
}

@media screen and (max-width:780px){
    .news-item{
        flex-direction: column;
        align-items: flex-start;
    }
}

/* 各部分 */
.news-date {
    color: #888;
    min-width: 100px;
}

.news-title {
    font-weight: bold;
    min-width: 200px;
    text-align: left;
    color: #0D96A0;
}

.news-des {
    flex: 1;
    text-align: left;
}

.access-section {
    margin: 50px;
}

/* アクセスのグリッド */
.access-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* 左右半分ずつ */
    gap: 20px;
    align-items: start;
}

/* 地図エリア */
.access-map iframe {
    width: 100%;
    height: 300px;
    border: 0;
}

/* 住所エリア */
.access-info {
    font-size: 16px;
    line-height: 2.5;
    color: #333;
    margin-left: 20px;
}

.access-info span {
    font-size: 20px;
    color: #0D96A0;
    font-weight: bold;
}

.divider {
    margin: 10px 10vw 10px 0;
}

.contact-section {
    text-align: center;
    background-color: rgba(13, 150, 160, 0.12);
    padding: 50px;
}

.contact-des{
    margin-bottom: 20px;
    line-height: 2;
}

.contact-section label{
    margin-right: 20px;
}

.form-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .form-group label {
    width: 120px; /* ラベルの幅固定 */
    font-weight: bold;
  }

  .form-group input,
  .form-group textarea {
   /* display: flex;
   align-items: center; */
    padding: 8px;
    font-size: 16px;
    width: 50%;

  }

  textarea {
    height: 80px;
  }

  button {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
  }

.footer{
    background-color: #505050;
    color: #FFFFFF;
    padding: 30px;
}

.footer-list{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    
}

.footer-list li{
    margin-right: 15px;
}

.footer hr{
    color: #FFFFFF;
    margin: 20px;
}

.footer a{
    color: #FFFFFF;
    margin-right: 10px;
}
.footer p {
    display: flex;
    justify-content: center;
    margin: 10px 10px;
}

.contact-section button{

background: #0D96A0;
border-radius: 10px;
color: #FFFFFF;
width: 150px;

}